{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "projetoidoso",
    "host": "45.77.163.45",
    "dialect": "postgres",
    "seederStorage": "sequelize",
    "seederStorageTableName": "SequelizeData"
  },
  "test": {
    "username": "postgres",
    "password": "123456",
    "database": "ProjetoIdoso",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "seederStorage": "sequelize",
    "seederStorageTableName": "SequelizeData"
  },
  "production": {
    "username": "postgres",
    "password": "123456",
    "database": "ProjetoIdoso",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "seederStorage": "sequelize",
    "seederStorageTableName": "SequelizeData"
  }
}
